# Add new columns to DataFrame

In [31]:
import pandas as pd
import numpy as np
# import csv file
df = pd.read_csv('data/dog_data_short.csv')
df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

Add Column from a List

In [32]:
# Add Column from a List
gender = ["Male", "Female","Male","Male", "Female"]
df["Gender"] = gender
df

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female
2        BELG MALINOIS      BRINDLE     EICH     15238    Male
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

Add Default Values

In [33]:
# Add Default Values
df["Alive"] = [True] * len(df)
df

                 Breed        Color  DogName  OwnerZip  Gender  Alive
0             COCKAPOO        BROWN  CHARLEY     15236    Male   True
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female   True
2        BELG MALINOIS      BRINDLE     EICH     15238    Male   True
3                MIXED  BLACK/BROWN    ARROW     15104    Male   True
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female   True

Add NaN values

In [34]:
# Add NaN values
df["Show Dog"] = [np.nan] * len(df)
df

,Breed,Color,DogName,OwnerZip,Gender,Alive,Show Dog
0,COCKAPOO,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

Add column with **.insert()** - Allows position

In [35]:
# Add column with .insert() - Allows position
df.insert(1, "Adopted", [True] * len(df), True)
df.insert(loc=1, column="Adopted 2", value=[True] * len(df), allow_duplicates=True)
df

,Breed,Adopted 2,Adopted,Color,DogName,OwnerZip,Gender,Alive,Show Dog
0,COCKAPOO,True,True,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,True,True,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,True,True,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,True,True,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,True,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

Add column with **.assign()** - Create new DataFrame

In [38]:
# Add column with .assign() - Create new DataFrame
df2 = df.assign(Horse=[False] * len(df))
df2

,Breed,Adopted 2,Adopted,Color,DogName,OwnerZip,Gender,Alive,Show Dog,Horse
0,COCKAPOO,True,True,BROWN,CHARLEY,15236,Male,True,NaN,False
1,GER SHEPHERD,True,True,BLACK/BROWN,TACODA,15238,Female,True,NaN,False
2,BELG MALINOIS,True,True,BRINDLE,EICH,15238,Male,True,NaN,False
3,MIXED,True,True,BLACK/BROWN,ARROW,15104,Male,True,NaN,False
4,AM PIT BULL TERRIER,True,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN,False