# Sorting And Ordering Data

In [17]:
import pandas as pd
import numpy as np
# Create Data
stuff = {
    'Corporation':['Apple', 'Google', 'Meta', 'Apple', 'Google','Meta'],
    'Employees':['John', 'April', 'Wes', 'Beth', 'Justin', 'Steph'],
    'Salary':[200, 220, 190, 130, 120, 150]}
# Create Dataframe
df = pd.DataFrame(stuff)
df

  Corporation Employees  Salary
0       Apple      John     200
1      Google     April     220
2        Meta       Wes     190
3       Apple      Beth     130
4      Google    Justin     120
5        Meta     Steph     150

## Sort Salary from least to highest (default ascending order)

In [18]:
# Sort Salary from least to highest (default ascending order)
df.sort_values(by="Salary"), \
df.sort_values("Salary")

(  Corporation Employees  Salary
 4      Google    Justin     120
 3       Apple      Beth     130
 5        Meta     Steph     150
 2        Meta       Wes     190
 0       Apple      John     200
 1      Google     April     220,
   Corporation Employees  Salary
 4      Google    Justin     120
 3       Apple      Beth     130
 5        Meta     Steph     150
 2        Meta       Wes     190
 0       Apple      John     200
 1      Google     April     220)

## Sort Salary from highest to least

In [19]:
# Sort Salary from highest to least
df.sort_values(by="Salary", ascending=False)

  Corporation Employees  Salary
1      Google     April     220
0       Apple      John     200
2        Meta       Wes     190
5        Meta     Steph     150
3       Apple      Beth     130
4      Google    Justin     120

## Not permanent unless inplace=True

In [20]:
# Not permanent unless inplace=True
df

  Corporation Employees  Salary
0       Apple      John     200
1      Google     April     220
2        Meta       Wes     190
3       Apple      Beth     130
4      Google    Justin     120
5        Meta     Steph     150

## With inplace=True
Salary

In [21]:
# Inplace
df.sort_values("Salary", inplace=True)
df

  Corporation Employees  Salary
4      Google    Justin     120
3       Apple      Beth     130
5        Meta     Steph     150
2        Meta       Wes     190
0       Apple      John     200
1      Google     April     220

## With inplace=True
Employees

In [22]:
# Inplace
df.sort_values("Employees", inplace=True)
df

  Corporation Employees  Salary
1      Google     April     220
3       Apple      Beth     130
0       Apple      John     200
4      Google    Justin     120
5        Meta     Steph     150
2        Meta       Wes     190

In [23]:
df.sort_values("Employees", inplace=True, ascending=False)
df

  Corporation Employees  Salary
2        Meta       Wes     190
5        Meta     Steph     150
4      Google    Justin     120
0       Apple      John     200
3       Apple      Beth     130
1      Google     April     220